<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
   <title>Слушать радио онлайн</title>
	<meta name="description" content="Самый большой каталог музыкальных радиостанций во всей сети. Музыка на любой вкус, для любого возраста. Слушать радио онлайн на сайте бесплатно, без регистрации в прямом эфире, музыка в хорошем качестве.">
  <meta name="keywords" content="<meta name="keywords" content="радио, онлайн, фм, fm, слушать, интернет, без регистрации, бесплатно, музыка,">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style1.css">
<style>
div.scrollmenu {
    background-color: #f26722;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
</head>
<body>
<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="techno-music.html">Techno</a>
  <a href="trance-music.html">Trance</a>
  <a href="retro-music.html">Retro</a>
  <a href="electronic-music.html">Electronic</a>
  <a href="dance-music.html">Dance</a>
  <a href="club-music.html">Club</a>  
  <a href="hardcore-music.html">Hardcore</a>
  <a href="deep-music.html">Deep</a>
  <a href="house-music.html">House</a>
  <a href="drum-n-bass-music.html">Drum-n-Bass</a>
  <a href="progressive-music.html">Progressive</a>
  <a href="synth-music.html">Synth</a>
  <a href="rap-music.html">Rap</a>
  <a href="rock-music.html">Rock</a>
  <a href="pop-music.html">Pop</a>
  <a href="music-online-radio-stations.html">Next</a>
</div>
<div><center><font color="#f26722"><h1>Онлайн радио</h1> </font>           
            <div class="description"><font color="#f26722">Cлушайте интернет радио онлайн бесплатно в прямом эфире в хорошем качестве без регистрации</font> </center></div>
			
 
        <div class="section group">
            <div class="col span_1_of_3">
                <div class="colhead">
                    <p>This is column 1</p>
                </div>

                         <script type="text/javascript">
                    document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js"><\/script>');
                </script>
                <script type="text/javascript">
                    (function () {
                        var params = {
                            rssmikle_url: "https://news.rambler.ru/rss/world/",
                            rssmikle_frame_width: "100%",
                            rssmikle_frame_height: "100%",
                            rssmikle_target: "_blank",
                            rssmikle_font: "Arial, Helvetica, sans-serif",
                            rssmikle_font_size: "12",
                            rssmikle_border: "off",
                            responsive: "off",
                            rssmikle_css_url: "",
                            text_align: "left",
                            text_align2: "left",
                            corner: "off",
                            autoscroll: "on",
                            scrolldirection: "up",
                            scrollstep: "3",
                            mcspeed: "20",
                            sort: "Off",
                            rssmikle_title: "on",
                            rssmikle_title_sentence: "",
                            rssmikle_title_link: "",
                            rssmikle_title_bgcolor: "#f26722",
                            rssmikle_title_color: "#242424",
                            rssmikle_title_bgimage: "",
                            rssmikle_item_bgcolor: "#656565",
                            rssmikle_item_bgimage: "",
                            rssmikle_item_title_length: "55",
                            rssmikle_item_title_color: "#dddddd",
                            rssmikle_item_border_bottom: "on",
                            rssmikle_item_description: "on",
                            rssmikle_item_description_length: "150",
                            rssmikle_item_description_color: "#b7b7b7",
                            rssmikle_item_date: "gl1",
                            rssmikle_timezone: "Etc/GMT",
                            datetime_format: "%b %e, %Y %l:%M:%S %p",
                            rssmikle_item_description_tag: "off",
                            rssmikle_item_description_image_scaling: "off",
                            article_num: "15",
                            rssmikle_item_podcast: "off",
                            keyword_inc: "",
                            keyword_exc: "",
                        };
                        feedwind_show_widget_iframe(params);
                    })();
                </script>
            </div>

            
            <div class="col span_2_of_3">
                <div class="colhead">
                    <p>This is column 2</p>
                </div>

                      <script type="text/javascript">
                    document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js"><\/script>');
                </script>
                <script type="text/javascript">
                    (function () {
                        var params = {
                            rssmikle_url: "https://news.rambler.ru/rss/games/",
                            rssmikle_frame_width: "100%",
                            rssmikle_frame_height: "100%",
                            rssmikle_target: "_blank",
                            rssmikle_font: "Arial, Helvetica, sans-serif",
                            rssmikle_font_size: "12",
                            rssmikle_border: "off",
                            responsive: "off",
                            rssmikle_css_url: "",
                            text_align: "left",
                            text_align2: "left",
                            corner: "off",
                            autoscroll: "on",
                            scrolldirection: "up",
                            scrollstep: "3",
                            mcspeed: "20",
                            sort: "Off",
                            rssmikle_title: "on",
                            rssmikle_title_sentence: "",
                            rssmikle_title_link: "",
                            rssmikle_title_bgcolor: "#f26722",
                            rssmikle_title_color: "#242424",
                            rssmikle_title_bgimage: "",
                            rssmikle_item_bgcolor: "#656565",
                            rssmikle_item_bgimage: "",
                            rssmikle_item_title_length: "55",
                            rssmikle_item_title_color: "#dddddd",
                            rssmikle_item_border_bottom: "on",
                            rssmikle_item_description: "on",
                            rssmikle_item_description_length: "150",
                            rssmikle_item_description_color: "#b7b7b7",
                            rssmikle_item_date: "gl1",
                            rssmikle_timezone: "Etc/GMT",
                            datetime_format: "%b %e, %Y %l:%M:%S %p",
                            rssmikle_item_description_tag: "off",
                            rssmikle_item_description_image_scaling: "off",
                            article_num: "15",
                            rssmikle_item_podcast: "off",
                            keyword_inc: "",
                            keyword_exc: "",
                        };
                        feedwind_show_widget_iframe(params);
                    })();
                </script>
            </div>
            <div class="col span_3_of_3">
			 <div class="colhead">
                    <p>This is column 3</p>
                </div>
                <script type="text/javascript">
                    document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js"><\/script>');
                </script>
                <script type="text/javascript">
                    (function () {
                        var params = {
                            rssmikle_url: "https://www.anekdot.ru/rss/export_j.xml",
                            rssmikle_frame_width: "100%",
                            rssmikle_frame_height: "100%",
                            rssmikle_target: "_blank",
                            rssmikle_font: "Arial, Helvetica, sans-serif",
                            rssmikle_font_size: "12",
                            rssmikle_border: "off",
                            responsive: "off",
                            rssmikle_css_url: "",
                            text_align: "left",
                            text_align2: "left",
                            corner: "off",
                            autoscroll: "on",
                            scrolldirection: "up",
                            scrollstep: "3",
                            mcspeed: "20",
                            sort: "Off",
                            rssmikle_title: "on",
                            rssmikle_title_sentence: "",
                            rssmikle_title_link: "",
                            rssmikle_title_bgcolor: "#f26722",
                            rssmikle_title_color: "#242424",
                            rssmikle_title_bgimage: "",
                            rssmikle_item_bgcolor: "#656565",
                            rssmikle_item_bgimage: "",
                            rssmikle_item_title_length: "55",
                            rssmikle_item_title_color: "#dddddd",
                            rssmikle_item_border_bottom: "on",
                            rssmikle_item_description: "on",
                            rssmikle_item_description_length: "150",
                            rssmikle_item_description_color: "#b7b7b7",
                            rssmikle_item_date: "gl1",
                            rssmikle_timezone: "Etc/GMT",
                            datetime_format: "%b %e, %Y %l:%M:%S %p",
                            rssmikle_item_description_tag: "off",
                            rssmikle_item_description_image_scaling: "off",
                            article_num: "15",
                            rssmikle_item_podcast: "off",
                            keyword_inc: "",
                            keyword_exc: "",
                        };
                        feedwind_show_widget_iframe(params);
                    })();
                </script>
            </div>
			</div>
			
			</div>
			
			
        <div class="section group">
            <div class="col span_1_of_3">
                <div class="colhead">
                    <p>Playlist 1</p>
                </div>
			

                        <li><a href="New-Age.html">New-Age</a></li>
		                    <li><a href="News.html">News</a></li>
		                    <li><a href="News-Talk.html">News Talk</a></li>
							 <li><a href="techno-music.html">Techno</a></li>
		                    <li><a href="Oldies.html">Oldies</a></li>
							<li><a href="R%26B.html">Other</a></li>
							 <li><a href="Reggae.html">Reggae</a></li>
		                    <li><a href="Rock.html">Rock</a></li>
							<li><a href="Smooth-Jazz.html">Smooth Jazz</a></li>
							<li><a href="Soft-Rock.html">Soft Rock</a></li>
							<li><a href="Soundtracks.html">Soundtracks</a></li>
							 <li><a href="Top-40.html">Top 40</a></li>
		                    <li><a href="World.html">World</a></li>
							<li><a href="Christian-Contemporary.html">Christian Contemporary</a></li>
							<li><a href="College.html">College</a></li>
							
							
		                </ul>
            
            </div>

            
            <div class="col span_2_of_3">
                <div class="colhead">
                    <p>Playlist 2</p>
                </div>

                      <li><a href="Austropop.html">Austropop</a></li>
		                    <li><a href="Avantgarde.html">Avantgarde/a></li>
		                    <li><a href="Bachata.html">Bachata</a></li>
							 <li><a href="Ballermann.html">Ballermann</a></li>
		                    <li><a href="Bass.html">Bass</a></li>
							<li><a href="Beat.html">Beat</a></li>
							 <li><a href="Best-Of.html">Best Of</a></li>
		                    <li><a href="Black-Metal.html">Black Metal</a></li>
							<li><a href="Black-Music.html">Black Music</a></li>
							<li><a href="Blasmusik.htm">Blasmusik</a></li>
							<li><a href="Blues.html">Blues</a></li>
							 <li><a href="Bluesrock.html">Bluesrock</a></li>
		                    <li><a href="Britpop.html">Britpop</a></li>
							<li><a href="Chanson.html">Chanson</a></li>
							<li><a href="Charts.html">Charts</a></li>
							
							
		                </ul>
            
            </div>
            <div class="col span_3_of_3">
			 <div class="colhead">
                    <p>Playlist 3</p>
                </div>
                <li><a href="Chill.html">Chill</a></li>
		                    <li><a href="Chillout.html">Chillout</a></li>
		                    <li><a href="Christian.html">Christian</a></li>
							 <li><a href="Christlich.html">Christlich</a></li>
		                    <li><a href="Christmas.html">Christmas</a></li>
							<li><a href="Classic-Hits.html">Classic Hits</a></li>
							 <li><a href="Classic-Rock.html">Classic Rock</a></li>
		                    <li><a href="Club.html">Club</a></li>
							<li><a href="Coldwave.html">Coldwave</a></li>
							<li><a href="Country.html">Country</a></li>
							<li><a href="Crossover.html">Crossover</a></li>
							 <li><a href="Dance.html">Dance</a></li>
		                    <li><a href="Dance-&-Electronic.html">Dance & Electronic</a></li>
							<li><a href="Dancehall.html">Dancehall</a></li>
							<li><a href="Dark-Electro.html">Dark Electro</a></li>
							
							
		                </ul>
            
            </div>
			</div>
			
			</div>	
			<div class="jumbo-background jumbotron">
  <div class="container">
    <center><h1>Интернет-радио</h1></center>
    <p> или веб-радио — группа технологий передачи потоковых аудиоданных через сеть Интернет для осуществления широковещательных передач. Также, в качестве термина интернет-радио или веб-радио может пониматься радиостанция, использующая для вещания технологию потокового вещания в глобальной сети Интернет.
Интернет-радиоприемник — новый класс устройств, который дает возможность прослушивать радиостанции, вещающие подобным образом через Интернет.</p>
    <center><p><a class="btn btn-primary btn-lg" href="http://audiobase.ru" target="_blank" role="button">Интернет радио</a>
      <a class="btn btn-warning btn-lg" href="https://www.avito.ru/ekaterinburg/audio_i_video/internet_radiopriemnik_3213369723" target="_blank" role="button">Интернет радиоприёмник</a></p></center>
  </div>
  <script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-services="messenger,vkontakte,odnoklassniki,telegram,twitter,viber,whatsapp,moimir,skype,tumblr,evernote,linkedin,lj,blogger,delicious,digg,reddit,pocket,qzone,renren,sinaWeibo,surfingbird,tencentWeibo"></div>
            <!-- end feedwind code -->
<!-- partial:index.partial.html -->
<!-- Options -->
 <!-- Test update playlist -->
 
 <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="online-music-radio-stations.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>
  <a href="#people">People</a>
  <a href="#work">Work</a>
  <a href="#work">Link</a>
</div>

      <div id="rss-feeds"></div>
<h1 class="text-center">Breaking News</h1>
<div class="wrapper">
  
<div class="card">
<marquee height="100%" width="100%" behavior="scroll" direction="down" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
  <div class="card-body">
  <div class="test">
   
    </div>
    </div>
</marquee>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./gadget.js"></script>
  
<!-- Audio player -->
<div class="ap" id="ap">
  <div class="ap__inner">
      <div class="ap__item ap__item--playback">
        <button class="ap__controls ap__controls--prev">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="24" height="24" viewBox="0 0 24 24">
            <path d="M9.516 12l8.484-6v12zM6 6h2.016v12h-2.016v-12z"></path>
          </svg>
        </button>
        <button class="ap__controls ap__controls--toggle">
          <svg class="icon-play" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="36" height="36" viewBox="0 0 36 36" data-play="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" data-pause="M 12,26 16.33,26 16.33,10 12,10 z M 20.66,26 25,26 25,10 20.66,10 z">
            <path d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z"></path>
          </svg>
        </button>
        <button class="ap__controls ap__controls--next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="24" height="24" viewBox="0 0 24 24">
            <path d="M15.984 6h2.016v12h-2.016v-12zM6 18v-12l8.484 6z"></path>
          </svg>
        </button>
      </div>
      <div class="ap__item ap__item--track">
        <div class="track">
          <div class="track__title">Queue is empty</div>
          <div class="track__time">
            <span class="track__time--current">--</span>
            <span> / </span>
            <span class="track__time--duration">--</span>
          </div>

          <div class="progress-container">
            <div class="progress">
              <div class="progress__bar"></div>
              <div class="progress__preload"></div>
            </div>
          </div>

        </div>
      </div>
      <div class="ap__item ap__item--settings">
        <div class="ap__controls volume-container">
          <button class="volume-btn">
            <svg class="icon-volume-on" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="24" height="24" viewBox="0 0 24 24">
              <path d="M14.016 3.234q3.047 0.656 5.016 3.117t1.969 5.648-1.969 5.648-5.016 3.117v-2.063q2.203-0.656 3.586-2.484t1.383-4.219-1.383-4.219-3.586-2.484v-2.063zM16.5 12q0 2.813-2.484 4.031v-8.063q2.484 1.219 2.484 4.031zM3 9h3.984l5.016-5.016v16.031l-5.016-5.016h-3.984v-6z"></path>
            </svg>
            <svg class="icon-volume-off" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="24" height="24" viewBox="0 0 24 24">
              <path d="M12 3.984v4.219l-2.109-2.109zM4.266 3l16.734 16.734-1.266 1.266-2.063-2.063q-1.734 1.359-3.656 1.828v-2.063q1.172-0.328 2.25-1.172l-4.266-4.266v6.75l-5.016-5.016h-3.984v-6h4.734l-4.734-4.734zM18.984 12q0-2.391-1.383-4.219t-3.586-2.484v-2.063q3.047 0.656 5.016 3.117t1.969 5.648q0 2.25-1.031 4.172l-1.5-1.547q0.516-1.266 0.516-2.625zM16.5 12q0 0.422-0.047 0.609l-2.438-2.438v-2.203q2.484 1.219 2.484 4.031z"></path>
            </svg>
          </button>
          <div class="volume">
            <div class="volume__track">
              <div class="volume__bar"></div>
            </div>
          </div>
        </div>
        <button class="ap__controls ap__controls--repeat">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="24" height="24" viewBox="0 0 24 24">
            <path d="M17.016 17.016v-4.031h1.969v6h-12v3l-3.984-3.984 3.984-3.984v3h10.031zM6.984 6.984v4.031h-1.969v-6h12v-3l3.984 3.984-3.984 3.984v-3h-10.031z"></path>
          </svg>
        </button>
        <button class="ap__controls ap__controls--playlist">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#333" width="24" height="24" viewBox="0 0 24 24">
            <path d="M17.016 12.984l4.969 3-4.969 3v-6zM2.016 15v-2.016h12.984v2.016h-12.984zM18.984 5.016v1.969h-16.969v-1.969h16.969zM18.984 9v2.016h-16.969v-2.016h16.969z"></path>
          </svg>
        </button>
      </div>
  </div>
</div>
<!-- partial -->
  <script  src="./js/script2.js"></script>

</body>
</html>
